/* it is possible to redirect the input/output of a command from its default destination
 to a different location.the destination location can be files,devices, and other commands */

------------------------------------------------------------------------------------------------
 STDIN  // standard input= information that command receive and processes when it execute 
        // essentialy what user types on keyboard


ex. ls ~/Documents
        
------------------------------------------------------------------------------------------------
 STDOUT // standard output= information that the command display, command's output

 ex. ls

------------------------------------------------------------------------------------------------
STDERR  // standard error= error messages generated by commands that are not corectly executed

ex. ls fakefile     // will display an error message because fakefile file or directory doesn't exist

------------------------------------------------------------------------------------------------


Redirect STDOUT to a file
// if destination file exists, the user must have write permissions to that file

[command] > [file]      // redirect command's output to [file] -- overwrite
[command] >> [file]     // redirect command's output to [file] -- append

// when use ">" will overwrite and when use ">>" will append

ex:
cat food.txt                    // output the content of food.txt to normal output (display)
cat food.txt > newfile.txt      // will redirect the output to newfile.txt
cat movies.txt > newfile.txt    // will redirect the output to newfile.txt 

echo "Hello"                    // output "Hello" to terminal display
echo "Hello" > newfile.txt      // output "Hello" to newfile (overwrite the file)
echo "World!" >> newfile.txt    // output "World!" to newfile (append the file)

